<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto';
            font-size: 12px;
            letter-spacing: 2px;
        }
        .dateWrapper{
            font-weight: 900;
            padding: 20px;
            text-align: center;
        }
        
        #date{
            font-size: 1em;
        }
        #time{
            font-size: 0.8em;
        }
        
        .fadeOut{
            opacity: 0;
        }
        
        #divAnimationWrapper{
            display: flex;
            flex-direction: column;
        }
        
        .animationDiv{
            width: 300px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            background: #70A9A1;
            color: white;
            text-transform: uppercase;
            font-weight: 900;
            border-radius: 10px;
            transition: 800ms;
        }
        
        .animationDiv:hover{
            background: #5f918a;
        }
        
    </style>
</head>
<body>

<div class="dateWrapper">
    <div id="date"></div>
    <div id="time"></div>
</div>

<div id="divAnimationWrapper"></div>

<script src="js/main.js"></script>

</body>
</html>